<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="Play-Regular.ttf" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Space Invaders</title>
    <div id="container"><img src ="https://i0.wp.com/1.bp.blogspot.com/-OJ5GFPAw-rA/Xmzd9ezaQ6I/AAAAAAAAGWw/Mwz9eh0ZsX4p61jn8Iy1vjJb0trW0_LvgCLcBGAsYHQ/s1600/space%2Binvaders.png?resize=800%2C246&ssl=1" height="280"
width = "100%"></head>

    
<body>
    <canvas id="myCanvas" width="600" height="500"></canvas>    
    
    
    <script  src="index.js"></script>
    <!-- <script src="collision.js"></script> -->
</body>
</html>